# 2024-DN-JAVA-ABADASHBOARD

./: README.md
backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/comon/: CreateApiResponse.java
backend/src/main/java/com/example/backend/configuration/BatchConfig/: BatchConfig.java  QuartzConfig.java
backend/src/main/java/com/example/backend/configuration/GoogleAnalyticConfig/: GoogleAnalyticConfig.java
backend/src/main/java/com/example/backend/configuration/GoogleTagManagerConfig/: GoogleTagManagerConfig.java
backend/src/main/java/com/example/backend/configuration/SecurityConfig/: SecurityConfig.java
backend/src/main/java/com/example/backend/constant/: AppConstant.java
backend/src/main/java/com/example/backend/controller/: AuthenticationController.java  CampaignController.java  ExcelController.java  GoogleAnalyticController.java  GoogleTagManagerController.java  MediumController.java  TagManagerController.java  TriggerTemplateController.java  tagManagerController.java
backend/src/main/java/com/example/backend/customBatch/: AutowiringSpringBeanJobFactory.java  EventProcessorCustom.java  EventReaderCustom.java  EventWriterCustom.java  JobCompletionNotificationListener.java  QuartzJob.java
backend/src/main/java/com/example/backend/dto/: CampaignDto.java  DailyStatisticDTO.java  EventDto.java  MediumDto.java  ParameterDto.java  PreviewDataDTO.java  TagDto.java
backend/src/main/java/com/example/backend/dto/request/: AuthenticationRequest.java  CreateTagRequest.java  CreateTriggerRequest.java  ListEventByDayRequest.java  ListTagRequestGTM.java  LogoutRequest.java  ParameterRequest.java  RefreshTokenRequest.java  ReportRequest.java  UpdateTagRequest.java
backend/src/main/java/com/example/backend/dto/request/Tag/: ListTagRequestGTM.java  listTagRequestGTM.java
backend/src/main/java/com/example/backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  CreateTagResponse.java  DropDownCampaignResponse.java  ErrorResponse.java  EventChartResponse.java  EventTableResponse.java  NumberOfEventResponse.java  PageResponse.java  TagResponse.java  TriggerTemplateResponse.java
backend/src/main/java/com/example/backend/entity/: AbstractDefault.java  Ads.java  AdsGroup.java  Campaign.java  DimensionMaster.java  Event.java  Folder.java  Keyword.java  Medium.java  MetricMaster.java  PageView.java  ParameterMaster.java  PurchaseRevenue.java  Role.java  Tag.java  TagTrigger.java  TemplateMaster.java  Trigger.java  TriggerTemplate.java  User.java  Variable.java  Varriable.java
backend/src/main/java/com/example/backend/enums/: DeletedFlag.java  DimensionType.java  ErrorCode.java  GoogleAnalyticEnumKeyWord.java  GoogleTagEnumKeyWord.java  MatchType.java  MetricType.java  Status.java  TagStatus.java  TimeType.java
backend/src/main/java/com/example/backend/exception/: ApiException.java  GlobalException.java
backend/src/main/java/com/example/backend/mapper/: AbstractDefault.java  CampaignMapper.java  EventMapper.java  MediumMapper.java  ParameterMapper.java  TagMapper.java  TriggerTemplateMapper.java
backend/src/main/java/com/example/backend/repository/: CampaignRepository.java  DimensionMasterRepository.java  EventRepository.java  MediumRepository.java  MetricMasterRepository.java  ParameterMasterRepository.java  PurchaseRevenueRepository.java  TagRepository.java  TagTriggerRepository.java  TemplateMasterRepository.java  TriggerRepository.java  TriggerTemplateRepository.java
backend/src/main/java/com/example/backend/service/: AuthenticationService.java  CampaignService.java  ExcelService.java  GoogleAnalyticService.java  GoogleTagManagerService.java  GoogleTagManagerServiceImpl.java  LoadConfig.java  MediumService.java  TagService.java  TriggerTemplateService.java
backend/src/main/java/com/example/backend/service/GoogleAnalyticService/: GoogleAnalyticJobScheduler.java  GoogleAnalyticService.java
backend/src/main/java/com/example/backend/service/GoogleAnalyticService/Impl/: GoogleAnalyticJobSchedulerImpl.java  GoogleAnalyticServiceImpl.java
backend/src/main/java/com/example/backend/service/GoogleTagManagerService/: GoogleTagManagerService.java  GoogleTagManagerServiceImpl.java  LoadConfig.java  TagService.java  TriggerTemplateService.java
backend/src/main/java/com/example/backend/service/GoogleTagManagerService/Impl/: LoadConfigImpl.java  TagServiceImpl.java  TriggerTemplateServiceImpl.java
backend/src/main/java/com/example/backend/service/Impl/: CampaignServiceImpl.java  GoogleAnalyticServiceImpl.java  LoadConfigImpl.java  MediumServiceImpl.java  TagServiceImpl.java  TriggerTemplateServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/: AuthenticationServiceImpl.java  ExcelServiceImpl.java
backend/src/main/java/com/example/backend/util/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties
