spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

google-tag-manager.account_id=${GOOGLE_TAG_MANAGER_ACCOUNT_ID}
google-analytic.tracking-id=${GOOGLE_ANALYTIC_TRACKING_ID}

spring.application.name=ABA-DASHBOARD-SERVER
server.port=8085
server.servlet.context-path=/api/v1